<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vvdev.awesome.MainActivity">
    <ru.vvdev.awesomebutton.AwesomeButton
        android:layout_width="match_parent"
        app:background_view="@color/colorAccent"
        app:text_view="Привет!"
        android:id="@+id/awesome"
        android:layout_height="wrap_content"/>

</RelativeLayout>
